drivers/amlogic/amlnf/dev/aml.dtd

#ifdef CONFIG_AML_NEXT_GEN_NAND
//$$ DEVICE="aml_nand"
//$$ L2 PROP_STR = "status"
//$$ L3 PROP_U32 2 ="reg"
//$$ L2 PROP_STR 2 = "pinctrl-names"
//$$ L2 PROP_CHOICE 3 "Nand_pin_0_match" = "pinctrl-0"
//$$ L2 PROP_CHOICE 3 "Nand_pin_1_match" = "pinctrl-1"
//$$ L3 PROP_STR ="plat-names"
//$$ L2 PROP_U32 = "plat-num"
//$$ L2 PROP_CHOICE "plat-part-0_match" = "plat-part-0"
	nand{
		compatible = "amlogic,aml_nand";
		dev_name = "nand";
		status = "ok";
		reg = <0xd0048600 0x24>;
		pinctrl-names = "nand_rb_mod","nand_norb_mod";
		pinctrl-0 = <&nand_input_state &conf_nand_state &nand_base>;
		pinctrl-1 = <&nand_input_state &conf_nand_state &nand_base>;
		device_id = <0>;
		plat-names = "nandnormal";
		plat-num = <1>;
		plat-part-0 = <&normal>;

//$$ MATCH "plat-part-0_match" = <&normal>
//$$ L2 PROP_STR 4 = "enable_pad"
//$$ L2 PROP_STR = "busy_pad"
		normal: normal{
			enable_pad ="ce0","ce1","ce2","ce3";
			busy_pad = "rb0";
		};
	};
#endif