drivers/amlogic/display/osd/aml.dtd

#ifdef CONFIG_FB_AM
//$$ DEVICE = "mesonfb"
//$$ L2 PROP_STR = "status"
//$$ L3 PROP_U32 4 ="reg"
//$$ L2 PROP_U32 = "vmode"
//$$ L2 PROP_U32 5 = "display_size_default"
#ifdef CONFIG_ARCH_MESON8
	mesonfb{
		compatible = "amlogic,mesonfb";
		dev_name = "mesonfb";
		status = "okay";
		reg = <0x05100000 0x01800000
	   	 		0x06900000 0x00100000>;
        vmode = <1>; /**0:VMODE_720P 1:VMODE_LCD  2:VMODE_LVDS_1080P 3:VMODE_1080P*/
 		display_size_default = <2048 1536 2048 3072 32>;
	};
#endif
#endif
